version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: postgres_dama
    restart: always
    environment:
      POSTGRES_DB: dama_shop
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d dama_shop"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: dama_shop_app
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/dama_shop
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_LIQUIBASE_ENABLED: "true"
      SPRING_LIQUIBASE_CHANGE_LOG: classpath:/db/changelog/db.changelog-master.yaml
      SPRING_JPA_PROPERTIES_FORMAT_SQL: "true"
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      JWT_SECRET: "kP8sV0mQ3aX9dT6bE5jR4cN7yZ1uH2fL0gS9oV4tM3pB2kJ8wD1q"
      JWT_EXPIRATION: 3600000
    ports:
      - "8080:8080"
    restart: always

volumes:
  postgres_data:
